{
  "chat.tools.terminal.autoApprove": {
    "npm run dev": true,
    "npm install": true,
    "git add": true,
    "git commit": true,
    "git push": true,
    "git reset": true,
    "git pull": true
  }
}
